# mongodb connected to the organisatio
MONGODB_URI = mongodb+srv://mentomatch:0P5VWl6teN6QbHoo@cluster0.xaks15c.mongodb.net/?retryWrites=true&w=majority

# google Authenticatio 
GOOGLE_CLIENT_ID = 977995194440-t39m4bp7h4cnadf5c00l6ojv0ossl1n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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